/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XRPaddy.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\XRPaddyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\VRCharacter.cpp.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\XRPaddy.cpp.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\XRPaddyGameModeBase.cpp.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\VRCharacter.gen.cpp.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\XRPaddy.init.gen.cpp.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\XRPaddyGameModeBase.gen.cpp.obj"
"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\Default.rc2.res"
/OUT:"D:\Alien\Documents\UE4_Projects\XRPaddy\Intermediate\Build\Win64\UE4Editor\Development\XRPaddy\UE4Editor-XRPaddy.lib"
/INCLUDE:IMPLEMENT_MODULE_XRPaddy