<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>85A5B4E04A9A1666F4D8A8936D0D0F3B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2AFCBC4441AC3F2CD184209320355464_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: RefCount &gt;= 1 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Device.cpp] [Line: 357] Stack: 0x00007ffbbdb74ed9 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffbbda61d3b UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffbbda699b6 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffbbda695f0 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffbbdae8b69 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffbf2347b2b UE4Editor-RHI.dll!UnknownFunction [] 0x00007ff6295f0706 UE4Editor.exe!UnknownFunction [] 0x00007ff6295f1237 UE4Editor.exe!UnknownFunction [] 0x00007ff6295f128a UE4Editor.exe!UnknownFunction [] 0x00007ff6296052ed UE4Editor.exe!UnknownFunction [] 0x00007ff62960801a UE4Editor.exe!UnknownFunction [] 0x00007ffc36ea7034 KERNEL32.DLL!UnknownFunction [] 0x00007ffc38da2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16212</ProcessId>
		<SecondsSinceStart>417</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-XRPaddy</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>7BD74D5B4BDFCFF62F3028B6A76D6B15</MachineId>
		<LoginId>7bd74d5b4bdfcff62f3028b6a76d6b15</LoginId>
		<EpicAccountId>946225a467f0415fbd5a167d92a26a1a</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17042817024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5101932544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6407127040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1729773568</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5022568448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2448601088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9390772224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_RHI
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc38d50000 + 9cdf4 KERNELBASE 0x00007ffc36660000 + 76449 UE4Editor-Core 0x00007ffbeaa20000 + 607ef8 UE4Editor-Core 0x00007ffbeaa20000 + 5ed635 UE4Editor-Core 0x00007ffbeaa20000 + 5ee7f5 UE4Editor-Core 0x00007ffbeaa20000 + 8c36e0 VCRUNTIME140 0x00007ffc31910000 + ebc0 ntdll 0x00007ffc38d50000 + a1f6f ntdll 0x00007ffc38d50000 + 51454 ntdll 0x00007ffc38d50000 + 511a5 KERNELBASE 0x00007ffc36660000 + 2d759 UE4Editor-Core 0x00007ffbeaa20000 + 5ee72c UE4Editor-Core 0x00007ffbeaa20000 + 5ee6a6 UE4Editor-Core 0x00007ffbeaa20000 + 2a01c9 UE4Editor-Core 0x00007ffbeaa20000 + 2b36aa UE4Editor-D3D12RHI 0x00007ffbbda40000 + 134ed9 UE4Editor-D3D12RHI 0x00007ffbbda40000 + 21d3b UE4Editor-D3D12RHI 0x00007ffbbda40000 + 299b6 UE4Editor-D3D12RHI 0x00007ffbbda40000 + 295f0 UE4Editor-D3D12RHI 0x00007ffbbda40000 + a8b69 UE4Editor-RHI 0x00007ffbf22c0000 + 87b2b UE4Editor 0x00007ff6295d0000 + 20706 UE4Editor 0x00007ff6295d0000 + 21237</PCallStack>
		<PCallStackHash>2041C7202F65DB2D320D81F0D06B7AA43B5DBED8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cdf4 KERNELBASE 0x00007ffc36660000 + 76449 UE4Editor-Core 0x00007ffbeaa20000 + 607ef8 UE4Editor-Core 0x00007ffbeaa20000 + 5ed635 UE4Editor-Core 0x00007ffbeaa20000 + 5ee7f5 UE4Editor-Core 0x00007ffbeaa20000 + 8c36e0 VCRUNTIME140 0x00007ffc31910000 + ebc0 ntdll 0x00007ffc38d50000 + a1f6f ntdll 0x00007ffc38d50000 + 51454 ntdll 0x00007ffc38d50000 + 511a5 KERNELBASE 0x00007ffc36660000 + 2d759 UE4Editor-Core 0x00007ffbeaa20000 + 5ee72c UE4Editor-Core 0x00007ffbeaa20000 + 5ee6a6 UE4Editor-Core 0x00007ffbeaa20000 + 2a01c9 UE4Editor-Core 0x00007ffbeaa20000 + 2b36aa UE4Editor-D3D12RHI 0x00007ffbbda40000 + 134ed9 UE4Editor-D3D12RHI 0x00007ffbbda40000 + 21d3b UE4Editor-D3D12RHI 0x00007ffbbda40000 + 299b6 UE4Editor-D3D12RHI 0x00007ffbbda40000 + 295f0 UE4Editor-D3D12RHI 0x00007ffbbda40000 + a8b69 UE4Editor-RHI 0x00007ffbf22c0000 + 87b2b UE4Editor 0x00007ff6295d0000 + 20706 UE4Editor 0x00007ff6295d0000 + 21237 UE4Editor 0x00007ff6295d0000 + 2128a UE4Editor 0x00007ff6295d0000 + 352ed UE4Editor 0x00007ff6295d0000 + 3801a KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>368</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 5eff0f KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9d294 KERNELBASE 0x00007ffc36660000 + 4d84e UE4Editor-TraceLog 0x00007ffc31600000 + 10886 UE4Editor-TraceLog 0x00007ffc31600000 + 1076 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + ada7f UE4Editor-Core 0x00007ffbeaa20000 + af190 UE4Editor-Core 0x00007ffbeaa20000 + b64c5 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + aea10 UE4Editor-Core 0x00007ffbeaa20000 + af0fe UE4Editor-Core 0x00007ffbeaa20000 + 3e70ed UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9d294 KERNELBASE 0x00007ffc36660000 + 4d84e UE4Editor-Core 0x00007ffbeaa20000 + 30e005 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>FAsyncWriter_XRPaddy</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + a0664 ntdll 0x00007ffc38d50000 + 52dc7 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + a0604 ntdll 0x00007ffc38d50000 + 64021 KERNELBASE 0x00007ffc36660000 + 6ba89 msvcp_win 0x00007ffc364c0000 + ff45 msvcp_win 0x00007ffc364c0000 + ff0d msvcp_win 0x00007ffc364c0000 + 1080a D3D12Core 0x00007ffbca310000 + ea458 D3D12Core 0x00007ffbca310000 + eb024 ucrtbase 0x00007ffc36cb0000 + 21bb2 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + a0604 ntdll 0x00007ffc38d50000 + 64021 KERNELBASE 0x00007ffc36660000 + 6ba89 msvcp_win 0x00007ffc364c0000 + ff45 msvcp_win 0x00007ffc364c0000 + ff0d msvcp_win 0x00007ffc364c0000 + 1080a D3D12Core 0x00007ffbca310000 + ea458 D3D12Core 0x00007ffbca310000 + eb024 ucrtbase 0x00007ffc36cb0000 + 21bb2 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + a0604 ntdll 0x00007ffc38d50000 + 64021 KERNELBASE 0x00007ffc36660000 + 6ba89 MSVCP140 0x00007ffc31880000 + 12549 MSVCP140 0x00007ffc31880000 + 127da UE4Editor-RHI 0x00007ffbf22c0000 + dafac UE4Editor-RHI 0x00007ffbf22c0000 + db331 UE4Editor-RHI 0x00007ffbf22c0000 + c8588 ucrtbase 0x00007ffc36cb0000 + 21bb2 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9d764 KERNELBASE 0x00007ffc36660000 + 50d40 KERNELBASE 0x00007ffc36660000 + 50c3e nvcuda64 0x00007ffba5600000 + 1b6714 nvcuda64 0x00007ffba5600000 + 24e55d nvcuda64 0x00007ffba5600000 + 1b60e3 nvcuda64 0x00007ffba5600000 + 4cd904 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e nvwgf2umx 0x00007ffbe52a0000 + 120d578 nvwgf2umx 0x00007ffbe52a0000 + 163776c KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cd34 mswsock 0x00007ffc35bb0000 + 10ab KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9d764 KERNELBASE 0x00007ffc36660000 + 50d40 combase 0x00007ffc37ea0000 + cbcf6 combase 0x00007ffc37ea0000 + cbb70 combase 0x00007ffc37ea0000 + cb980 combase 0x00007ffc37ea0000 + cb909 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + 1ac557 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + 1ac557 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + 1ac557 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + 1ac557 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + 1ac557 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc38d50000 + 9cc94 KERNELBASE 0x00007ffc36660000 + 1a34e UE4Editor-Core 0x00007ffbeaa20000 + 60bbac UE4Editor-Core 0x00007ffbeaa20000 + 1ac557 UE4Editor-Core 0x00007ffbeaa20000 + 6089eb UE4Editor-Core 0x00007ffbeaa20000 + 601680 KERNEL32 0x00007ffc36e90000 + 17034 ntdll 0x00007ffc38d50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637512233103480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Alien\Documents\UE4_Projects\XRPaddy\Binaries\Win64\UE4Editor-XRPaddy-0117.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePADEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequenceEditor.dll
D:\UE_4.26\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE_4.26\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE_4.26\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE_4.26\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UE4Editor-CameraShakePreviewer.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceInsights.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceAnalysis.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UE4Editor-ContentBrowserClassDataSource.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UE4Editor-ContentBrowserAssetDataSource.dll
D:\UE_4.26\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.26\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE_4.26\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynthEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheStreamer.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.26\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.26\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.26\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.26\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.26\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
D:\UE_4.26\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.26\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.26\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
D:\UE_4.26\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UE4Editor-PluginUtils.dll
D:\UE_4.26\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\UE_4.26\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.26\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.26\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
D:\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
D:\Alien\Documents\UE4_Projects\XRPaddy\Binaries\Win64\UE4Editor-XRPaddy.dll
D:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.26\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
